<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="WELCOME TO REC" />

    <Button
        android:id="@+id/btFonSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Size"
         />

    <Button
        android:id="@+id/btFontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Color" />

    <Button
        android:id="@+id/btBgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background Color" />

</LinearLayout>

